
get_fasta_stats.pl - Last Modified: October 20, 2010

Contig statistics for fasta file:'-'

Number of Contigs=15034, Total bp=12413490, Shortest=297, Longest=23946,
Average length=825.7, Average GC%=45.5%, Non-ACGT bases=0
Median=525, Mode=303 occurs 177 times

Histogram of sequence lengths

Maximum		 (Each '*' represents 107 occurrences,
Bases	Count	  '+' represents 1/2 '*')
473	6408	|***********************************************************+
946	5358	|**************************************************
1419	1784	|****************+
1892	705	|******+
2365	296	|**+
2838	168	|*+
3311	79	|+
3784	34	|
4257	47	|
4730	24	|
5203	19	|
5676	15	|
6149	11	|
6622	6	|
7095	3	|
7568	1	|
8041	4	|
8514	5	|
8987	4	|
9460	1	|
9933	2	|
10406	0	|
10879	0	|
11352	0	|
11825	0	|
12298	2	|
12771	2	|
13244	2	|
13717	2	|
14190	1	|
14663	5	|
15136	2	|
15609	4	|
16082	0	|
16555	0	|
17028	0	|
17501	0	|
17974	0	|
18447	0	|
18920	0	|
19393	0	|
19866	0	|
20339	0	|
20812	0	|
21285	0	|
21758	8	|
22231	8	|
22704	4	|
23177	0	|
23650	4	|
24123	16	|

